function [handles,TrialInfo]=bci_ESI_BCIESIExtractParamaters(handles,TrainFiles)


numfiles=size(TrainFiles,1);

length=zeros(1,numfiles);
chanidxinclude=cell(1,numfiles);
vertidxinclude=cell(1,numfiles);
clusteridxinclude=cell(1,numfiles);


% LOAD THE SELECTED DAT FILE
parcellation=get(handles.parcellation,'value');
for i=1:numfiles
    
    load(TrainFiles{i});
    
    length(i)=size(Dat,2);
    chanidxinclude{i}=Dat(1).chanidxinclude;
    vertidxinclude{i}=Dat(1).vertidxinclude;
    numfreq(i)=Dat(1).numfreq;
    
end
TrialInfo.length=sum(length,2);

combinations=combnk(1:numfiles,2);
for i=1:size(combinations,1)
    
    if ~isequal(chanidxinclude{combinations(i,1)},chanidxinclude{combinations(i,2)})
        error('INCONSISTENT EEG CHANNELS AMONG TRAINING FILES');
    end
    
end
TrialInfo.chanidxinclude=chanidxinclude{1};


for i=1:size(combinations,1)
    
    if ~isequal(vertidxinclude{combinations(i,1)},vertidxinclude{combinations(i,2)})
        error('INCONSISTENT SOURCE DIPOLES AMONG TRAINING FILES');
    end
    
end
TrialInfo.vertidxinclude=vertidxinclude{1};


for i=1:size(combinations,1)
    
    if ~isequal(numfreq(combinations(i,1)),numfreq(combinations(i,2)))
        error('INCONSISTENT NUMBER OF FREQUENCIES AMONG TRAINING FILES');
    end
    
end
TrialInfo.numfreq=numfreq(1);
    

